spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transactions?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.batch.initialize-schema=always

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.batch.job.enabled=false